# Emojiful

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
Common/: build.gradle
Common/src/main/java/com/hrznstudio/emojiful/: ClientEmojiHandler.java  CommonClass.java
Common/src/main/java/com/hrznstudio/emojiful/api/: Emoji.java  EmojiFromEmojipedia.java  EmojiFromTwitmoji.java
Common/src/main/java/com/hrznstudio/emojiful/datapack/: EmojiRecipe.java  EmojiRecipeSerializer.java
Common/src/main/java/com/hrznstudio/emojiful/util/: EmojiUtil.java
Fabric/: build.gradle
Fabric/src/main/java/com/hrznstudio/emojiful/: EmojifulFabric.java
Fabric/src/main/resources/: fabric.mod.json
NeoForge/: build.gradle
NeoForge/src/main/java/com/hrznstudio/emojiful/: EmojifulNeoForge.java
NeoForge/src/main/java/com/hrznstudio/emojiful/platform/: ForgePlatformHelper.java
