# Project
version=5.1.1
group=com.hrznstudio.emojiful

#Parchment
parchment_minecraft_version=1.21
parchment_version=1.21-2024.07.07

# Common
minecraft_version=1.21
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# NeoForge
neo_version=21.0.76-beta

# Forge
forge_version=49.0.31

# Fabric
fabric_version=0.100.6+1.21
fabric_loader_version=0.15.11


# Mod options
mod_name=emojiful
mod_author=HorizonStudio
mod_id=emojiful
build_file_name=Emojiful

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=1.21-2024.07.07

